{
    "idf.flashType": "JTAG",
    "idf.portWin": "COM10",
    "idf.adapterTargetName": "esp32",
    "files.associations": {
        "dense": "cpp",
        "chrono": "cpp",
        "complex": "cpp",
        "adolcforward": "cpp",
        "*.ipp": "cpp",
        "random": "cpp",
        "limits": "cpp",
        "valarray": "cpp",
        "*.tcc": "cpp",
        "regex": "cpp"
    }
}